<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/23494e7e13.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    #mainButton {
      width: 10em;
      height: 2.5em;
      border: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f7f7f7;
      border-radius: 45px;
      box-shadow: 0px 3px 20px 11px #d3d3d3;
      color: #727272;
      cursor: pointer;
      transition: all 200ms ease 0ms;
    }
    #mainButton:hover {
      background-color: #23c483;
      color: #fefefe;
      transform: translateY(-7px);
      box-shadow: -1px 9px 20px 0px #52ffba;
    }

    .card {
      width: 300px;
      height: 200px;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.999s;
    }

    .card:hover > .card-inner {
      transform: rotateX(180deg);
    }

    .card-front,
    .card-back {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 24px;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      background-color: #6a2c70;
      color: #fff;
      border: 10px solid #6a2c70;
      transform: rotateX(0deg);
    }

    .card-back {
      background-color: #f08a5d;
      color: #fff;
      border: 10px solid #f08a5d;
      transform: rotateX(180deg);
    }

    /* Base styles */
    .custom-details {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }
    /* Summary styles */
    .custom-summary {
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      user-select: none;
    }
    
    .custom-summary > i {
        margin-right: 5em
    }
  </style>
  <body>
    <div>
      <img src="./refImages\BtnChallenge1_standard.PNG" alt="referance image" />
      <img src="./refImages\BtnChallenge1_hover.PNG" alt="referance image" />
    </div>
    <br />
    <button id="mainButton">BUTTON</button>
    <br />
    <br />
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <p>Front Side</p>
        </div>
        <div class="card-back">
          <p>Back Side</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <details class="custom-details">
      <summary class="custom-summary">
        <i class="fa-brands fa-html5"></i> Click to expand
      </summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea porro quis reprehenderit, consequuntur explicabo iusto tempora. Ea saepe sed in laborum ullam sint porro deleniti, facilis qui neque amet!
      </p>
    </details>
  </body>
</html>
